KAFKA_SSL_KEYSTORE_FILENAME=KEYSTORE.p12
KAFKA_SSL_TRUSTSTORE_FILENAME=TRUSTSTORE.p12
KAFKA_SSL_KEY_CREDENTIALS=key_creds
KAFKA_SSL_KEYSTORE_CREDENTIALS=keystore_creds
KAFKA_SSL_TRUSTSTORE_CREDENTIALS=truststore_creds

RDFM_JWT_SECRET=secretsecret123123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
